# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.18.2
forge_version=1.18.2-40.1.92

mapping_channel=parchment
mapping_version=2022.03.13-1.18.2

jei_mc_version=1.18.2
jei_version=10.2.1.1002
curios_mc_version=1.18.2
curios_version=5.0.6.3
geckolib_mc_version=1.18
geckolib_version=3.0.57

# SmartBrainLib v1.7.4
smartbrainlib_file_id=4277603
smartbrainlib_src_file_id=4277604

# Almost Unified v0.3.3
almostunified_file_id=4216397

modonomicon_mc_version=1.18.2
modonomicon_version=1.30.1

theurgy_mc_version=1.18.2
theurgy_version=1.1.0