# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.19
forge_version=1.19-41.0.1

#TODO: Switch to parchment ASAP
#mapping_channel=parchment
#mapping_version=2022.03.13-1.18.2

mapping_channel=official
mapping_version=1.19

jei_mc_version=1.18.2
jei_version=9.5.5.174
patchouli_mc_version=1.18.2
patchouli_version=66
curios_mc_version=1.19
curios_version=5.1.0.0
geckolib_mc_version=1.19
geckolib_version=3.1.0