# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1
mc_version=1.19.4
forge_version=1.19.4-45.0.1

mapping_channel=parchment
#postfix is target mc version, optional prefix is source parchment mc version
mapping_version=1.19.3-2023.03.12-1.19.4

jei_mc_version=1.19.4
jei_version=TODO
curios_mc_version=1.19.4
curios_version=5.1.4.2
geckolib_mc_version=1.19.4
geckolib_version=4.1.2

# SmartBrainLib v1.8
smartbrainlib_file_id=TODO
smartbrainlib_src_file_id=TODO

# Almost Unified vTODO
almostunified_version=1.19.4-TODO

modonomicon_mc_version=1.19.4
modonomicon_version=1.30.0

theurgy_mc_version=1.19.4
theurgy_version=TODO